var movingRect,fixedRect
var ob1,ob2,ob3,ob4
function setup(){
  createCanvas(800,600);
  fixedRect = createSprite(400,400,50,50);
  fixedRect.shapeColor="blue";
  fixedRect.debug=true;
  movingRect = createSprite(100,100,50,50);
  movingRect.shapeColor="blue";
  movingRect.debug=true;

  ob1 = createSprite(100,200,50,50);
  ob2 = createSprite(200,200,50,50);
  ob3 = createSprite(400,200,50,50);
  ob4 = createSprite(600,200,50,50);

  ob1.shapeColor="red";
  ob2.shapeColor="red";
  ob3.shapeColor="red";
  ob4.shapeColor="red";
}
function draw(){
  background(0);

  ob1.x=mouseX;
  ob1.y=mouseY;

 if(collision(ob1,ob3)){
  ob3.shapeColor="yellow";
  ob1.shapeColor="yellow";
 }else
 {
 ob3.shapeColor="blue";
   ob1.shapeColor="blue";
 }



  drawSprites();
}


function collision(p1,p2){
  if(p1.x - p2.x <= p2.width/2 + p1.width/2&&
    p2.x - p1.x <= p2.width/2 + p1.width/2&&
    p1.y - p2.y <= p2.height/2 + p1.height/2&&
    p2.y - p1.y <= p2.height/2 + p1.height/2){

    return true;

  }else{
   
    return false;

  }
}